<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cossieplay_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>cossieplay web</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="styles/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	
<div id="banner">
	<h1> COSSIEPLAY </h1>
<div id="nav_bar">
  <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="product.html">Our Products</a></li>
        <li><a href="Announcements.html">Announcements</a></li>
        <li><a href="Guidelines.html">Guidelines</a></li>
        <li><a href="signup.html">Sign-Up</a></li>
    </ul>
</div>
</div>
<div id="content"><!-- InstanceBeginEditable name="EditRegion1" -->
 
<h1> Contact </h1>
<p1> Our Phone is 07 4771 1234 </p1>
<p2>
  <div align="left">Fax: 07-4771 1235 </div>
</p2>
<p3> 
  <div align="left">Address: 4 Stanton Avenue, Hulkstwon </div>
</p3>
<p4> 
  <div align="left">Email: cossieplay@ gmail.com </div>
</p4>
<img src="images/we-re-rabbits-1439192-1279x850.jpg" width="640" height="426" align="middle" />
<!-- InstanceEndEditable --></div>
<div id="footer">
	<ul>
    	<li><a href="Contacts.html">Contact Us</a></li>
        <li><a href="www.facebook.com/DiazepamSG"><img src="images/facebook.png" width="34" height="31" /></a></li>
        <li><a href="www.instagram.com/DiazepamSG"><img src="images/instagram-logo.jpg" width="34" height="31" /></a></li>
        <li><a href="www.twitter.com/DiazepamSG"><img src="images/Twitter_logo.png" width="34" height="31" /></a></li>
    </ul>
    <p>© CopyRight Reserved</p>
</div>
</div>

</body>
<!-- InstanceEnd --></html>